{
  "extends": ["eslint:recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "env": { "browser": true, "node": true, "es2024": true },
  "parserOptions": {
    // "project": ["./tsconfig.json"],
    "ecmaVersion": "latest",
    "projectFolderIgnoreList": ["dist"]
  },
  "plugins": ["@typescript-eslint"],
  "reportUnusedDisableDirectives": true,
  "root": true,
  "overrides": [
    {
      "files": ["**/*.m{t,j}s"],
      "parserOptions": {
        // "project": ["./tsconfig.json"],
        "ecmaVersion": "latest",
        "projectFolderIgnoreList": ["dist"],
        "sourceType": "module"
      }
    },
    {
      "files": ["**/*.c{t,j}s"],
      "parserOptions": {
        // "project": ["./tsconfig.json"],
        "ecmaVersion": "latest",
        "projectFolderIgnoreList": ["dist"],
        "sourceType": "script"
      }
    }
  ]
}
