{
  "name": "cra-template-redux-typescript",
  "version": "0.0.1",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "redux"
  ],
  "description": "The official Redux+TS template for Create React App",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/reduxjs/cra-template-redux-typescript.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  },
  "bugs": {
    "url": "https://github.com/reduxjs/cra-template-redux-typescript/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
