{
  "name": "redux-templates",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/reduxjs/redux-templates#readme",
  "bugs": {
    "url": "https://github.com/reduxjs/redux-templates/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reduxjs/redux-templates.git",
    "directory": "."
  },
  "scripts": {
    "format": "oxfmt",
    "format-check": "oxfmt --check",
    "lint": "oxlint",
    "lint-fix": "oxlint --fix",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "test:templates": "tsx scripts/mockTemplates.mts"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tsx": "^4.19.3",
    "typescript": "~6.0.2"
  },
  "packageManager": "pnpm@11.5.0"
}
