{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "arrowParens": "avoid",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": ["dist/", "coverage/"]
}
